# the "mostly I don't want to be aware of tmux" tmux.conf

# pass terminal titles through
set-option -g set-titles on
set-option -g set-titles-string "#T"

# don't break scrollback in terminal windows
set-option -g terminal-overrides 'xterm*:XT:smcup@:rmcup@'
set-option -g status off

# make messages stick around a bit longer
set-option -g display-time 5000

# add some easy keybindings (ripped off from byobu)
bind-key -n F2 switch-client -p
bind-key -n F3 switch-client -n
bind-key -n F4 choose-session
bind-key -n F5 new-session
bind-key -n F6 choose-window

# stuff I experimented with but didn't end up using...
#set-option -g lock-after-time 1200
#set-option -g lock-command vlock
#set-option -g status-bg red
#set-option -g mode-keys vi
#set-option -g status-keys vi
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-pane on
#set-option -g mouse-utf8 on
#set-window-option -g mode-mouse on
#set-window-option -g alternate-screen off
