augeas/1.9.0
autoconf/2.69
bash-completion/1.3_3
bash/4.4.12
cmake/3.10.1
coreutils/8.28_1
coreutils/8.29
ffmpeg/3.4.1
fortune/9708
gdbm/1.14.1_1
gettext/0.19.8.1
gist/4.6.2
hidapi/0.8.0-rc1
hub/2.2.9
icu4c/60.2
ipython/6.2.1_1
json-c/0.12.1
lame/3.99.5
libidn2/2.0.4
libu2f-host/1.1.4
libunistring/0.9.8
libusb/1.0.21
libyubikey/1.13
mtr/0.92
nmap/7.60
node/9.4.0
openssl/1.0.2n
openssl@1.1/1.1.0g
pigz/2.4
pinentry-mac/0.9.4
pkg-config/0.29.2
python3/3.6.4_2
rbenv/1.1.1
readline/7.0.3_1
rlwrap/0.43
ruby-build/20171226
shellcheck/0.4.7
sqlite/3.22.0
tidy-html5/5.6.0
watch/3.3.12
wget/1.19.2_1
x264/r2795
xvid/1.3.4
xz/5.2.3
ykman/0.5.0
ykpers/1.18.0
youtube-dl/2017.12.23
youtube-dl/2018.01.07
