Host *
    ServerAliveInterval 15

Host mycroft harvey mcfeely athena this that
    ForwardAgent yes
    RemoteForward 62985 127.0.0.1:62985
    User jordan

Host jessie jessie.local
    ForwardAgent yes
    RemoteForward 62985 127.0.0.1:62985
    User jordemort

Host dorothy dorothy.foo
    ForwardAgent yes
    RemoteForward 62985 127.0.0.1:62985
    User media

Host rex rex.foo
    ForwardAgent yes
    RemoteForward 62985 127.0.0.1:62985
    User root

Host *.local *.foo *.shady.website
    ForwardAgent yes
    RemoteForward 62985 127.0.0.1:62985
    User jordan

Host *.github.com *.github.net
	ForwardAgent yes
    RemoteForward 62985 127.0.0.1:62985
    
Host github.com
    ForwardAgent no
    User git
