### begin
# if [ -n "$RMATE_UNIX" ] ; then
#   RMATE_DEST="$HOME/.rmate.default"
# else
#   RMATE_DEST="127.0.0.1:52698"
# fi
# if [ -n "$SSH_CONNECTION" ] ; then
#   GNUPG_DEST="$HOME/.gnupg/S.gpg-agent"
# else
#   GNUPG_DEST="$HOME/.gnupg/S.gpg-agent.extra"
# fi

AddKeysToAgent yes
VerifyHostKeyDNS ask
VisualHostKey yes
UseKeychain yes

Host *
  ServerAliveInterval 15

Host home kidd kylo mycroft sherlock
  HostName %h.webb.haus
  ForwardAgent yes
  User jordan
  RemoteForward /home/jordan/.rmate.in $RMATE_DEST
  RemoteForward /home/jordan/.gnupg/S.gpg-agent.in $GNUPG_DEST

Host uatu uatu.webb.haus
  ForwardAgent yes
  User media
  RemoteForward /Users/media/.rmate.in $RMATE_DEST
  RemoteForward /Users/media/.gnupg/S.gpg-agent.in $GNUPG_DEST

Host *.local *.webb.haus *.shady.website
  ForwardAgent yes
  User jordan
  RemoteForward /home/jordan/.rmate.in $RMATE_DEST
  RemoteForward /home/jordan/.gnupg/S.gpg-agent.in $GNUPG_DEST

Host remote.github.com remote.github.net
  User jordemort
  ProxyCommand none
  RemoteForward /home/jordemort/.rmate.in $RMATE_DEST
  RemoteForward /home/jordemort/.gnupg/S.gpg-agent.in $GNUPG_DEST

Host *.github.net
  ProxyCommand ssh remote.github.com nc -q 1 -w 5 %h %p
  ForwardAgent yes
  User jordemort
  RemoteForward /home/jordemort/.rmate.in $RMATE_DEST
  RemoteForward /home/jordemort/.gnupg/S.gpg-agent.in $GNUPG_DEST

Host dev*
  HostName enterprise2-%h-cp1-prd.iad.github.net
  ProxyCommand ssh remote.github.com nc -q 1 -w 5 %h %p
  ForwardAgent yes
  User jordemort
  RemoteForward /home/jordemort/.rmate.in $RMATE_DEST
  RemoteForward /home/jordemort/.gnupg/S.gpg-agent.in $GNUPG_DEST

Host nix*
  HostName janky-%h-cp1-prd.iad.github.net
  ProxyCommand ssh remote.github.com nc -q 1 -w 5 %h %p
  ForwardAgent yes
  User jordemort
  RemoteForward /home/jordemort/.rmate.in $RMATE_DEST
  RemoteForward /home/jordemort/.gnupg/S.gpg-agent.in $GNUPG_DEST

Host github.com
  ForwardAgent no
  User git

Host 10.33.32.125
  HostName 10.33.32.125
  IdentityFile ~/.ssh/id_adbfire
  User root
### end
